# cagmorotz

./: morotz.ipr  pom.xml
caglab/: descriptor.xml  pom.xml  zip.xml
karotz-api/: pom.xml
karotz-api/src/main/java/se/cag/morotz/client/: KarotzApi.java  KarotzCallbackResource.java  KarotzClient.java  KarotzException.java  LedColor.java
karotz-api/src/test/java/se/cag/morotz/client/: KarotzApiTestApp.java  KarotzClientApp.java
karotz-callback-server/: pom.xml
karotz-callback-server/src/main/java/se/cag/morotz/callbackserver/: KarotzCallbackResource.java
karotz-callback-server/src/main/resources/: logback.xml
karotz-callback-server/src/main/webapp/WEB-INF/: web.xml
playground-marell/: pom.xml
playground-marell/src/main/java/se/cag/morotz/marell/: KarotzApp.java
playground-marell/src/main/resources/: logback.xml
